1641054829312	Copy compilation units
1641054834563	Delete element
1641054837596	Delete element
1641054840584	Delete element
1641054853840	Copy compilation unit
1641054856564	Delete element
1641054876539	Delete element
1641067085788	Rename resource '2-Command Pattern'
1641067120644	Copy files
1641067150370	Copy files
1641067157224	Delete element
1641067338157	Infer generic type arguments
1641067415607	Copy compilation units
1641067424813	Delete elements
1641067729461	Copy files
1641067733626	Delete element
1641068760161	Rename type 'Calculation'
1641068785998	Delete element
1641068836592	Rename type 'Multiplicatio'
