1644385867306	Rename package 'com.baeldung'
1644385878056	Rename package 'com.baeldung.redis_scan.client'
1644385888072	Rename package 'com.baeldung.redis_scan.strategy'
1644385899373	Rename package 'com.baeldung.redis_scan.iterator'
1644385911205	Rename package 'com.baeldung.redis_scan.strategy.impl'
1644385926231	Rename package 'com.baeldung.spring.redis.configuration'
1644385936199	Rename package 'com.baeldung.spring.redis.configuration.controller'
1644385948734	Rename package 'com.baeldung.spring.redis.configuration.entity'
1644385983117	Rename package 'com.baeldung.spring.redis.configuration.repository'
1644386039574	Rename package 'com'
1644386104189	Rename package 'com.redis_scan.client'
1644386123459	Rename package 'com.redis_scan.strategy.impl'
1644386136369	Rename package 'com.redis_scan.strategy'
1644386145640	Rename package 'com.redis_scan.iterator'
1644386205696	Copy compilation unit
1644386213488	Delete element
1644386243115	Rename source folder 'src/main/java'
1644386259138	Rename package 'com.spring.client'
1644386279395	Rename source folder 'src/main/com.spring'
1644386624546	Rename type 'BooksRepository'
1644386667260	Rename type 'BooksController'
1644386683899	Rename type 'Book'
