1642687050640	Rename type 'duplicates'
1642687067124	Rename type 'LlongestPallindromicSubsequence'
1642687090178	Rename type 'mininsertionfrontpalindrome'
1642687121048	Rename type 'minswapsbracket'
1642687132970	Rename type 'pallindrome'
1642687146805	Rename type 'printallsentences'
1642687158471	Rename type 'printanagrams'
1642687176582	Rename type 'removeconsecutiveduplicates'
1642687195599	Rename type 'romantointeger'
1642687206399	Rename type 'rotationstrings'
1642687223170	Rename type 'searchstringin2dmatrix'
1642687469979	Rename compilation unit 'SearchStringIn2DMatrix.java'
1642687485560	Rename type 'FindStringInGrid'
