zuul.routes.auth.path=/auth-service/**
zuul.routes.auth.service-id=auth-service
zuul.routes.chat.path=/chat-service/**
zuul.routes.chat.service-id=chat-service

spring.application.name: api-gateway

server.port: 8080

#default to 200 and 20 respectively.
zuul.host.maxTotalConnections=200
zuul.host.enabled=20
#ribbon.eureka.enabled=false

